import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        double income, tax = 0;

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the income: ");
        income = sc.nextDouble();

        if (income <= 500000) {
            tax = 0;
        } else if (income <= 1000000) {
            tax = (income - 500000) * 0.2;
        } 
         else {
            tax = 1000000 + (income - 1000000) * 0.3;
        }

        System.out.print("Income tax: " + ((int)(tax * 100)) / 100.0);
    }
}
